.hero-container {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: #e94560;
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 2rem 5%;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    li a {
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        &:hover { color: #e94560; }
    }
}

.hero-content {
    text-align: center;
    padding: 100px 5%;
    h1 {
        font-size: 4rem;
        color: #fff;
        margin-bottom: 1rem;
    }
    p {
        font-size: 1.2rem;
        color: #95a5a6;
        margin-bottom: 2rem;
    }
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn-primary {
    background: #e94560;
    color: #fff;
    padding: 1rem 2.5rem;
    border-radius: 50px;
    text-decoration: none;
    transition: transform 0.2s;
    &:hover { transform: scale(1.05); }
}

.trending-grid {
    padding: 50px 5%;
    h2 { color: #fff; margin-bottom: 2rem; }
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.card {
    background: #0f3460;
    padding: 1rem;
    border-radius: 15px;
    text-align: center;
    .card-img {
        background: #533483;
        height: 180px;
        border-radius: 10px;
        margin-bottom: 1rem;
    }
    .card-title { color: #fff; font-weight: bold; margin: 0; }
    .card-subtitle { color: #95a5a6; font-size: 0.9rem; }
}